// Place your settings in this file to overwrite default and user settings.
{
    "python.pythonPath": "C:/Users/laurence/AppData/Local/Continuum/Anaconda/envs/http_services/python",
    "python.autoComplete.extraPaths": [
        "c:/Users/laurence/AppData/Local/Continuum/Anaconda/envs/http_services/Lib/site-packages"
    ],
    "python.linting.pep8Enabled": false,
    "python.linting.pylintEnabled": true,
    "python.linting.pylintPath": "pylint"
    // "python.linting.pylintArgs": ["--rcfile .pylintrc"]
}